<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="拖延症," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="墨说：用了一周的时间看完了上周宇明推荐的《拖延心理学》，现在记录一下看完全书的感想以及做一份读书笔记，加深一些印象，希望能将这些心得化为己用。该书分为五个部分：行为、心里、大脑、征服、建议。所以我也会分为五个部分来拆。

[TOC]
拖延的行为
拖延和延后的区别[TOC]拖延是将重要且紧急的事情没有及时处理，这些事情会导致严重的后果，所以会让我们感到烦恼不已。而延后是因为我们没有时间去做每一件事，">
<meta property="og:type" content="article">
<meta property="og:title" content="拆书系列：《拖延心理学》 Part1：行为">
<meta property="og:url" content="http://motalks.cn/2016/08/22/拆书系列：《拖延心理学》 Part1：行为/index.html">
<meta property="og:site_name" content="MoTalks-默说">
<meta property="og:description" content="墨说：用了一周的时间看完了上周宇明推荐的《拖延心理学》，现在记录一下看完全书的感想以及做一份读书笔记，加深一些印象，希望能将这些心得化为己用。该书分为五个部分：行为、心里、大脑、征服、建议。所以我也会分为五个部分来拆。

[TOC]
拖延的行为
拖延和延后的区别[TOC]拖延是将重要且紧急的事情没有及时处理，这些事情会导致严重的后果，所以会让我们感到烦恼不已。而延后是因为我们没有时间去做每一件事，">
<meta property="og:updated_time" content="2016-08-22T16:06:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拆书系列：《拖延心理学》 Part1：行为">
<meta name="twitter:description" content="墨说：用了一周的时间看完了上周宇明推荐的《拖延心理学》，现在记录一下看完全书的感想以及做一份读书笔记，加深一些印象，希望能将这些心得化为己用。该书分为五个部分：行为、心里、大脑、征服、建议。所以我也会分为五个部分来拆。

[TOC]
拖延的行为
拖延和延后的区别[TOC]拖延是将重要且紧急的事情没有及时处理，这些事情会导致严重的后果，所以会让我们感到烦恼不已。而延后是因为我们没有时间去做每一件事，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://motalks.cn/2016/08/22/拆书系列：《拖延心理学》 Part1：行为/"/>

  <title> 拆书系列：《拖延心理学》 Part1：行为 | MoTalks-默说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MoTalks-默说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">慢慢来，比较快。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/all-categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/all-archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/all-tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拆书系列：《拖延心理学》 Part1：行为
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T23:18:18+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/拆书系列/" itemprop="url" rel="index">
                    <span itemprop="name">拆书系列</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/22/拆书系列：《拖延心理学》 Part1：行为/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/22/拆书系列：《拖延心理学》 Part1：行为/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/22/拆书系列：《拖延心理学》 Part1：行为/" class="leancloud_visitors" data-flag-title="拆书系列：《拖延心理学》 Part1：行为">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>墨说：用了一周的时间看完了上周宇明推荐的《拖延心理学》，现在记录一下看完全书的感想以及做一份读书笔记，加深一些印象，希望能将这些心得化为己用。该书分为五个部分：行为、心里、大脑、征服、建议。所以我也会分为五个部分来拆。</p>
</blockquote>
<p>[TOC]</p>
<h3 id="拖延的行为">拖延的行为</h3><ol>
<li><strong>拖延和延后的区别</strong>[TOC]<br>拖延是将重要且紧急的事情没有及时处理，这些事情会导致严重的后果，所以会让我们感到烦恼不已。而延后是因为我们没有时间去做每一件事，我们需要一定的放松和休息，这时候将一些重要不紧急、不重要但紧急、不重要且不紧急的事情延后处理。正因如此，这些事情的延后不会让我们感到烦恼不已，或者只是有一点烦恼。</li>
<li><p><strong>拖延怪圈：</strong>我想这个心路历程每个拖延症患者都深有体会吧。[TOC]</p>
<blockquote>
<p><strong>“这次我想早点开始。”</strong><br>一开始，我们都信心满满，相信自己这一次一定会以一种有条不紊的方式将它完成。虽然你感到自己不能够或者不愿意马上就开始，但是你还是相信：不管怎么样，事情不需要你做什么特别的安排，总会自然而然地启动。只有当一段时间过去之后，你发现这一次的情况并不比以前好多少的时候，你的希望才变成了担忧。<br><strong>“我得马上开始。”</strong><br>“早点开始的时机已经失去了，这一次想要好好做的幻想破灭了。你开始焦虑，压力也逐渐加重。你不再盼望自己会自发地开始上手做事，开始感到需要马上得做点什么，但是离最后期限还远着呢，所以你还是抱着一些希望。”<br><strong>“我不开始又怎么样呢？”</strong><br>“时间又过去了，你还是没有上手做事，现在的问题不再是如何有一个理想的开端，甚至也不再是如何给自己做事的压力，而是一种不祥的预感取代了所有那些剩余的乐观情绪。想到自己可能永远也不会开始，你的脑海中不禁闪现出那些可能会永远地毁了你生活的可怕后果。”</p>
</blockquote>
</li>
<li><p><strong>拖延的根源</strong>[TOC]</p>
<blockquote>
<p>我们认为，人们之所以产生拖延的不良习性，是因为他们害怕。他们害怕如果他们行动了，他们的行为会让他们陷入麻烦。他们担心如果展示了自己真实的一面，会有危险的结果等着他们。在所有无序和拖拉的背后，他们其实在害怕他们不被接受，以至于他们不仅躲开这个世界，甚至还躲开他们自己。虽然要忍受自责、自轻和对自己的反感是相当痛苦的，但是比起去看清真实的自我所带来的脆弱和无地自容，这样的感受或许更能够被承受得起，拖延是保护他们的盾牌。</p>
</blockquote>
</li>
<li><p><strong>拖延的具体表现之恐惧失败</strong>[TOC]</p>
<blockquote>
<p><strong>恐惧失败：追求完美</strong><br>那些拖延的人往往没有意识到他们是完美主义者。为了证明他们足够优秀，他们力求做到不可能做到的事情，认为要达成他们的远大目标应该没有任何问题。他们常常对自己有不现实的要求，当无法实现这样的要求时，就会变得不知所措。失望之余，他们通过拖延让自己从中退却，多数拖延者并不明白，在他们经常把事情搞得一团糟时，怎么还可能被看成是完美主义者。<br>对于完美主义者，心理学家甄别出两种类型，一种是适应型的，一种是适应不良型的。一个适应型的完美主义者对自己要求很高，并且相信自己的表现能够与之相符。这样一种能够如愿以偿的完美主义，感觉上去就像一个人本性的一部分，也是一个人自尊的基石。然而，一个适应不良的完美主义者对自己要求也很高，但是却对自己不抱希望。在适应不良型的完美主义中，你对自己的要求跟你对自己表现的期待之间存在着一种矛盾，所以你更容易去自责，也更容易感到消沉，你的自尊因而也处于较低的水平。<br>一个多年没有锻炼的女性想要在两周时间内改善自己的体型。一个第一次写小说的人想要自己的第一部手稿就能达到出版的要求。一个不懂时间管理和学习技巧的大学新生希望自己在第一学期的所有成绩都是优等。一个年轻小伙子想要自己的每一个电话都能促成一个约会。一个销售员希望让每一个顾客购买他的产品和服务。结果，这些本来可以激发人们动力的高标准却成了阻碍他们付出努力的不可能达成的要求。你需要问自己一个相当重要的问题：你是为了让自己取得进步，还是为了让自己陷入沮丧和挫折而设立标准？决定你是否是一个适应不良型的完美主义者的不是你所制定的高标准，而是你所期待自己的表“现跟你的标准之间的落差多大，你的标准是否现实可行，以及在不能达成目标时你对自己的判断有多苛刻。当完美主义成了一个问题的时候，拖延就很可能也成为一个问题。<br><strong>恐惧失败：心态</strong><br>斯坦福大学心理学家卡罗·德威克（Carol Dweck）的研究成果支持了我们对拖延者完美主义倾向的观察。在研究人怎样面对失败的时候，她识别出了两种不同的心态，一种是固定心态（fixed mindset），一种是成长心态（growth mindset）。固定心态认为：智力和才能是与生俱来的，是固定不变的。成功不过就是要证明你的能力，证明你是聪明的、有才干的。并且，在生活中面对每一个挑战的时候，你必须一再地证实这一点。如果你具有固定心态，就容不得任何情况的任何错误，因为错误是失败的证据，错误说明了你其实根本不聪明，也没有才干。“同时，每一次表现都被看成是对你能力的一次定论性衡量，失败令你感到危险；失败永远地决定了你这个人。<br>综上所述，你可以看到失败的恐惧是如何从固定心态衍生出来的，它又是如何导致拖延的。当事情变得艰难，有着固定心态的人开始退缩并丧失兴趣。他们不想做任何可能会证明自己不能胜任的事情，或者证明自己毫无价值的事情。拖延从可能导致失败的风险中将人们保护起来，而这样的失败在一个有固定心态的人看来，是对他不能胜任的一次人生判决。”<br><strong>恐惧失败：思维模式</strong><br>“完美主义者在思考他们所做事情的时候容易绝对化，也经常以灾难性的方式思考问题；一件小事的后果（比如说一个小错误）往往被他们夸大到无以复加的程度。一件小事就足以让他们感到大祸临头。在他们这样的反应中，你可以看出是他们的固定心态在起作用。<br>当这种灾难性的预期模模糊糊、莫可名状的时候，它们甚至更为可怕：“假如我不够完美的话，我的生活将会陷入悲惨的境地！”但是，你的生活究竟会悲惨到什么样子呢？让拖延者明确说出那些让他们不得安宁的莫名幻想究竟是什么，这常常既有趣又有益。除了那种厄运临头的感觉之外，你或许还总认为自己够不上优秀，那么你看到的灾祸究竟是怎样的呢？事情到底变得有多坏呢？是什么事件才会导致最后的灾祸呢？”</p>
</blockquote>
</li>
<li><p><strong>拖延的具体表现之恐惧成功</strong>[TOC]<br>大家试着回忆回忆自己学生或工作生涯中，当你有机会自荐当班长或者小组长的时候，你没有举手或者站上讲台竞选的原因是什么，我想，这里的情形恐惧成功和恐惧失败的人基本一样多吧？</p>
<blockquote>
<p><strong>成功需要太多付出：这令我望而却步</strong>[TOC]<br>有些人担心成功需要付出太多，远远超出他们所能承受的程度。那些害怕成功的人不愿意加入到竞争中是因为他们害怕自己胜出，从而通过拖延来掩藏自己的野心，因为他们认为竞争本身就有问题；那些害怕成功的人担忧人们会加大对他的期待，这是他们的焦虑所在。承诺恐惧，那些害怕成功的人会担心做出承诺会让他们在为成功做好准备之前卷入竞争。<br>我们发现这个想法极为有趣，它有一个没有挑明的意思，那就是：成功毫无例外地会导致一个人失去对自己生活的控制权和选择权。拖延者常常有以下想法：因为拖延的习性是他们所无法控制的，所以他们的工作也将会无法控制。他们害怕如果他们不拖延（一种强迫性的拖延），他们就会注定成为强迫性工作的牺牲品。对于成为一个工作狂的恐惧暴露了你的担心，你担心成功所能带来的不是一种力量感而是一种无助感，你担心自己不再是原来的自己，你会变成一个自己不喜欢的人，而你又没有能力将这个陌生的你挡在门外。<br><strong>成功是危险的：总有人会受到伤害</strong><br>我不能伤害别人。你是否曾经有过这样的经验：当你遇到一件好事的时候，你却装做轻描淡写，或者拼命将它掩盖起来，因为你不想冒犯别人？或许你将自己论文获得A级的事情对你的好友们保密，因为你只是临时抱佛脚就获得了一个A，而你的好友们花了很多工夫却只获得了B或者C。又可能你没有告诉你父亲你最近涨了工资，因为你不想让他知道你赚的钱早已超过了他。<br>你或许注意到了你的一个好消息对别人而言却是一个坏消息。当然，有时候不让别人知道你的成功只不过是一种谦虚，没有人喜欢吹牛的人。但是许多拖延者却走向了极端，而不只是为了考虑到别人的感受，他们为了抬高别人而贬低自己。当你假定获得成功意味着伤害他人，你就在成功与侵犯之间画上了等号。你或许会利用拖延战术来逃离战场，好让自己不用活在负疚感中。<br>虽然我们担心自己的成功会伤害到其他人，但是他们或许要比我们想象的更加坚强、大方。也许这是我们自己思考方式上的问题，也许我们扭曲和误会了周围的现实，让我们以为我们的成就不可避免地会伤害到别人。有些人就乐于看到别人成功，而不会感到自己被贬低、受到伤害或者落在后面。<br>我会受到伤害。许多人预感到成功会给他们带来的危险之一是他们确实会得到自己想要的——但是接着就会受到攻击。有人会向他挑衅，或者批评他，但是他感到自己不够强大，无法还击。所以，他们通过拖延不去获得成功来保护自己。<br><strong>成功是禁区：我觉得自己不对劲</strong>[TOC]<br>我不配成功。拖延可能会被用于对做了坏事的一种惩罚。我们遇到过一些拖延者确实做了一些有违道德或者伤害他人的事情，他们也因此会感到内疚，比如说谎、不忠、蒙骗或操纵别人。但是也有很多人感到内疚是因为一些后果并不那么严重的行为，或者因为一些不是他们责任范围内的事情。然而，他们在感到内疚的同时并没有区分什么是真实的罪错什么是想象的罪错。<br>令人悲哀的是，这些拖延者所感受到的内疚远远超过了他们所谓的“罪过”所应该承受的范围。而且，除了想拓展自己和走自己的人生之路这样的想法之外，他们常常并没有什么过错，但正是这样的想法让他们产生了内疚。相信自己有权利走自己的人生之路，这样的决断或许会让你跟自己的家庭和文化观念发生冲突。在一些文化传统中，拥有一个自己的人生要比照顾家庭成员和考虑集体需要次要得多。在美国，个人是基本的社会单元，而在许多其他文化中，家庭是最为核心的社会单元，它们并不鼓励以牺牲家庭为代价去追求个人的成功。<br>我命中注定不能获得成功。有些人的自我评价是如此之差，以至于他们认为自己根本与成功无缘。他们认为自己不能胜任、没有准备好或者不受人欢迎，在任何事情上都不认为自己会获得成功，所以他们干脆放弃了尝试<br>另一个极端是有些人觉得自己可能太完美了。有人会担心如果自己不加拖延地全速前进，那么成功会来得太容易，他们将拥有“一切”。但是由于他们的成功得来全不费吹灰之力，他们担心自己会成为众人妒忌的目标。<br>那么，你怎么会得出成功会将人们从你身边推开这样一个结论的呢？你认为或许你的成就会搅扰到你家庭原有的状况，或者你假定会出现这种情况。例如，你感觉到当你做出了一些成就，你的兄弟姐妹或许会感到妒忌或者被冷落；你的家庭或许会失去原有的平衡；你的父母或许会感到不安。最终，你得出结论：如果你达到的成就没有那么大，那么人人都会皆大欢喜，而你也会被人完全接受。不管这些观念是来自于你的实际经验，还是来自于未经检验的臆想，它们都会在你努力达成成功的路途上施加重大的限制性影响。<br>当你在思考拖延与恐惧成功的关系时，你可以尝试退后一步，更加客观地看待自己的状况。提醒自己这一点或许对你会有帮助：光是因为某些事情是你所惧怕的并不意味着它们在当下就是真实的，也不意味着它们永远都是真实的。你一开始就假定成功会使你受到孤立，但是如果你重新检查一下自己的这个假定，你就会很惊奇地发现不是所有人都会利用你的成功来反对你。有人会为你的成功而高兴，并与你共同庆祝。然而，也有一些人不喜欢你成功——甚至是一些跟你关系十分密切的人。如果是这样，你必须面对这样一个问题：你是否可以不顾他们的埋怨以及他们跟你的疏离而继续前进？没有他们的支持，你是否依然能够坚强地继续下去？<br><strong>怎么正确的看待成功？</strong>[TOC]<br>我们能够理解成功可能会对你构成某种威胁，我们也知道这些威胁可能影响重大。当你在人生中做出一个较大改变的时候，即便那个改变是往好的方向发展，你依然会有所忧虑，这是一个自然的反应。要达成自己的成功——无论它是重返大学校园，还是通过锻炼来减肥，也无论是找到一份新工作，还是找到一份新感情或者离开一段旧感情，都无可避免地会涉及生活的变故。变故会让你感到有风险。当你的人生发生了某个变故，你可能遭遇到一个未知的自己，一段未知的关系，或者一个未知的世界。但是我们认为，跟你认为的风险相比，它会让你进入到一个更好的人生阶段。你可以改变自己以适应环境，也可以改变自己以适应成功。</p>
</blockquote>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拖延症/" rel="tag">#拖延症</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/Android-WebView-JavaScript-1/" rel="next" title="Android 中 WebView 与 JavaScript 的交互（一）,各种 JsBridge 调用效率的对比">
                <i class="fa fa-chevron-left"></i> Android 中 WebView 与 JavaScript 的交互（一）,各种 JsBridge 调用效率的对比
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/22/拆书系列：《拖延心理学》 Part1：行为/"
           data-title="拆书系列：《拖延心理学》 Part1：行为" data-url="http://motalks.cn/2016/08/22/拆书系列：《拖延心理学》 Part1：行为/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mo Lin" />
          <p class="site-author-name" itemprop="name">Mo Lin</p>
          <p class="site-description motion-element" itemprop="description">最怕你一身碌碌无为，还说平凡难能可贵。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/all-archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/all-categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/all-tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延的行为"><span class="nav-number">1.</span> <span class="nav-text">拖延的行为</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mo Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"motalks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xe7OhcV6hpNxsoz0lF75UATJ-gzGzoHsz", "zKhsOEUhlTl0b2YN2l23zo8v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
