<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="MoTalks-默说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="补上之前说的 Windows 系统的 React Native 开发环境搭建，坑还是比 Mac 环境下的多些。此文的受众还是已经搭建过 Android 开发环境的同学。

需要安装的软件ChocolateyChocolatey 是一个在 Windows 上比较受欢迎的包管理器，安装命令如下：
1@powershell -NoProfile -ExecutionPolicy Bypass -Comm">
<meta property="og:type" content="article">
<meta property="og:title" content="MoTalks-默说">
<meta property="og:url" content="http://motalks.cn/2016/10/27/React_Native_Development_Environment_Windows/index.html">
<meta property="og:site_name" content="MoTalks-默说">
<meta property="og:description" content="补上之前说的 Windows 系统的 React Native 开发环境搭建，坑还是比 Mac 环境下的多些。此文的受众还是已经搭建过 Android 开发环境的同学。

需要安装的软件ChocolateyChocolatey 是一个在 Windows 上比较受欢迎的包管理器，安装命令如下：
1@powershell -NoProfile -ExecutionPolicy Bypass -Comm">
<meta property="og:updated_time" content="2016-10-27T09:12:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MoTalks-默说">
<meta name="twitter:description" content="补上之前说的 Windows 系统的 React Native 开发环境搭建，坑还是比 Mac 环境下的多些。此文的受众还是已经搭建过 Android 开发环境的同学。

需要安装的软件ChocolateyChocolatey 是一个在 Windows 上比较受欢迎的包管理器，安装命令如下：
1@powershell -NoProfile -ExecutionPolicy Bypass -Comm">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://motalks.cn/2016/10/27/React_Native_Development_Environment_Windows/"/>

  <title>  | MoTalks-默说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50885887af316089d0758da5636c623e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58475158";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MoTalks-默说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">慢慢来，比较快。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/all-categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/all-tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-27T17:12:44+08:00" content="2016-10-27">
              2016-10-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/27/React_Native_Development_Environment_Windows/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/27/React_Native_Development_Environment_Windows/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/27/React_Native_Development_Environment_Windows/" class="leancloud_visitors" data-flag-title="">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>补上之前说的 Windows 系统的 React Native 开发环境搭建，坑还是比 Mac 环境下的多些。此文的受众还是已经搭建过 Android 开发环境的同学。</p>
</blockquote>
<h3 id="需要安装的软件">需要安装的软件</h3><h4 id="Chocolatey">Chocolatey</h4><p><a href="https://chocolatey.org/" target="_blank" rel="external">Chocolatey</a> 是一个在 Windows 上比较受欢迎的包管理器，安装命令如下：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@powershell -NoProfile -ExecutionPolicy Bypass -Command "iex ((New-Object System.<span class="winutils">Net</span>.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" &amp;&amp; <span class="keyword">SET</span> "<span class="built_in">PATH</span>=<span class="envvar">%PATH%</span>;<span class="envvar">%ALLUSERSPROFILE%</span>\chocolatey\bin"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>wikipedia : <strong>Windows PowerShell</strong>是<a href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E8%BD%AF%E5%85%AC%E5%8F%B8" target="_blank" rel="external">微软公司</a>为<a href="https://zh.wikipedia.org/wiki/Windows" target="_blank" rel="external">Windows</a>环境所开发的<a href="https://zh.wikipedia.org/wiki/%E6%AE%BC%E7%A8%8B%E5%BC%8F" target="_blank" rel="external">壳程序</a>（<a href="https://zh.wikipedia.org/wiki/Shell" target="_blank" rel="external">shell</a>）及<a href="https://zh.wikipedia.org/wiki/%E8%85%B3%E6%9C%AC%E8%AA%9E%E8%A8%80" target="_blank" rel="external">脚本语言</a>技术，采用的是<a href="https://zh.wikipedia.org/wiki/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2" target="_blank" rel="external">命令行界面</a> </p>
</blockquote>
<p>若出现 <code>‘powershell’ 不是内部或外部命令，也不是可运行的程序</code>  的提示，应该是你系统的环境变量配置出了问题，在开始菜单搜索 powershell ，在结果列表中找到 powershell.exe 的路径。添加到环境变量的 PATH 下。再重启命令行窗口即可。安装完成后输入 <code>choco</code>  就可以显示 chocolatey 的版本号来验证是否安装成功。</p>
<h4 id="Node">Node</h4><p>接着在命令行窗口，使用Chocolatey 来安装 NodeJS .</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco <span class="keyword">install</span> nodejs.<span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<p>若网络不畅的话，可以到 NodeJs  <a href="https://nodejs.org/en/" target="_blank" rel="external">官网 </a>下载安装。</p>
<p>安装完成后输入 <code>npm -v</code>  来验证是否安装成功。</p>
<h4 id="Python">Python</h4><p>现在还没太明白 Python 和 React Native 的关系，网上查了一圈也无果，只有些直言片语说有些项目会用了 python , 所以需要安装。既然官网文档都要求安装，我们就先安装吧。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco <span class="keyword">install</span> python2</span><br></pre></td></tr></table></figure>
<p>官网文档推荐安装的是 python2，说暂时不支持 python3。大家安装的时候注意下。同样，可以通过 <a href="https://www.python.org/downloads/" target="_blank" rel="external">python 官网</a>安装，注意版本。</p>
<h4 id="React_Native命令行工具（react-native-cli）">React Native命令行工具（react-native-cli）</h4><p>React Native的命令行工具用于执行创建、初始化、更新项目、运行打包服务（packager）等任务。没啥好说的，下面命令安装。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> react-<span class="keyword">native</span>-cli</span></span><br></pre></td></tr></table></figure>
<h4 id="ANDROID_HOME_环境变量">ANDROID_HOME 环境变量</h4><p>确保<code>ANDROID_HOME</code> 环境变量正确地指向了你安装的 Android SDK 的路径。</p>
<p>打开<code>控制面板</code> -&gt; <code>系统和安全</code> -&gt; <code>系统</code> -&gt; <code>高级系统设置</code> -&gt; <code>高级</code> -&gt; <code>环境变量</code> -&gt; <code>新建</code></p>
<p>你需要关闭现有的命令符提示窗口然后重新打开，这样新的环境变量才能生效。</p>
<p>输入下面命令验证 ANDROID_HOME 环境变量是否设置正确。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="envvar">%ANDROID_HOME%</span></span><br></pre></td></tr></table></figure>
<h4 id="关于“_xxx_不是内部或外部命令，也不是可运行的程序”的问题。">关于“ xxx 不是内部或外部命令，也不是可运行的程序”的问题。</h4><p>被这个问题坑了好久，虽然一开始就知道是环境变量的问题，输入<code>echo %path%</code> 就可以核对了环境变量 path 了，但是看了很久，路径都是对的。最后一级一级的看文件目录，发现了有一级目录的属性是隐藏的。隐隐约约的感觉问题就出现在这里，对准文件夹，右键，属性，把隐藏的勾勾去掉，应用于当前和子文件夹。等待。。。然后重启命令行窗口，再次运行相关命令，哦了。</p>
<h3 id="测试安装">测试安装</h3><h4 id="初始化和运行你的第一个_RN_项目">初始化和运行你的第一个 RN 项目</h4><p>先初始化一个名为 AwesomeProject (可用任意名称替换 ) 的 RN 项目，后进入该项目的目录，输入运行命令等待部署运行即可。命令如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">react-<span class="keyword">native</span> init AwesomeProject </span><br><span class="line">cd AwesomeProject</span><br><span class="line">react-<span class="keyword">native</span> run-android</span><br></pre></td></tr></table></figure>
<p>现在你已经成功的运行了第一个 RN 项目，我们可以尝试下修改下。</p>
<p>在 AwesomeProject 文件夹下找到 <code>index.android.js</code> 文件，可以将 Hello, World 字符串改为任意字符，然后摇一摇手机，会出现配置菜单，选择 Reload js，你刚刚的修改就会立马生效。是不是已经体会到了 RN 的神奇了？</p>
<h4 id="关于真机调试">关于真机调试</h4><h5 id="(Android_5-0及以上)使用adb_reverse命令">(Android 5.0及以上)使用adb reverse命令</h5><blockquote>
<p>注意，这个选项只能在5.0以上版本(API 21+)的安卓设备上使用。</p>
</blockquote>
<p>首先把你的设备通过USB数据线连接到电脑上，并开启USB调试（关于如何开启USB调试，参见上面的章节）。</p>
<ol>
<li>运行<code>adb reverse tcp:8081 tcp:8081</code></li>
<li>不需要更多配置，你就可以使用<code>Reload JS</code>和其它的开发选项了。</li>
</ol>
<h5 id="(Android_5-0以下)通过Wi-Fi连接你的本地开发服务器">(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器</h5><ol>
<li>首先确保你的电脑和手机设备在<strong>同一个Wi-Fi环境</strong>下。</li>
<li>在设备上运行你的React Native应用。和打开其它App一样操作。</li>
<li>你应该会看到一个“红屏”错误提示。这是正常的，下面的步骤会解决这个报错。</li>
<li>摇晃设备，或者运行<code>adb shell input keyevent 82</code>，可以打开<strong>开发者菜单</strong>。</li>
<li>点击进入<code>Dev Settings</code>。</li>
<li>点击<code>Debug server host for device</code>。</li>
<li>输入你电脑的IP地址和端口号（譬如10.0.1.1:8081）。<strong>在Windows上</strong>，打开命令提示符并输入<code>ipconfig</code>来查询你的IP地址。</li>
<li>回到<strong>开发者菜单</strong>然后选择<code>Reload JS</code>。</li>
</ol>
<h4 id="可能会遇到的问题">可能会遇到的问题</h4><p><strong>问题一</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">FAILURE</span>: <span class="string">Build failed with an exception.</span></span><br><span class="line"></span><br><span class="line"><span class="groovy">* What went <span class="string">wrong:</span></span><br><span class="line">Execution failed <span class="keyword">for</span> task <span class="string">':app:installDebug'</span>.</span><br><span class="line">&gt; com.android.builder.testing.api.<span class="string">DeviceException:</span> com.android.ddmlib.<span class="string">InstallException:</span> Unable to upload some APKs</span></span><br></pre></td></tr></table></figure>
<p>解决办法：把项目中的~/android/app/build.gradle中的gradle版本改为1.2.3</p>
<p><strong>问题二</strong></p>
<p>摇一摇手机没办法出现 Reload Js 设置菜单</p>
<p>解决办法：在小米和魅族系统中只要在应用管理的权限管理中开启悬浮窗权限即可解决。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Mo Lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Mo Lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/React_Native_Integration_With_Existing_Apps/" rel="next" title="集成 React Native 到现有的 Android 项目（ Mac, Windows 通用版 ）">
                <i class="fa fa-chevron-left"></i> 集成 React Native 到现有的 Android 项目（ Mac, Windows 通用版 ）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/27/React_Native_Development_Environment_Windows/"
           data-title="" data-url="http://motalks.cn/2016/10/27/React_Native_Development_Environment_Windows/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mo Lin" />
          <p class="site-author-name" itemprop="name">Mo Lin</p>
          <p class="site-description motion-element" itemprop="description">最怕你一身碌碌无为，还说平凡难能可贵。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/all-categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/all-tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要安装的软件"><span class="nav-number">1.</span> <span class="nav-text">需要安装的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chocolatey"><span class="nav-number">1.1.</span> <span class="nav-text">Chocolatey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node"><span class="nav-number">1.2.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python"><span class="nav-number">1.3.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React_Native命令行工具（react-native-cli）"><span class="nav-number">1.4.</span> <span class="nav-text">React Native命令行工具（react-native-cli）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANDROID_HOME_环境变量"><span class="nav-number">1.5.</span> <span class="nav-text">ANDROID_HOME 环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于“_xxx_不是内部或外部命令，也不是可运行的程序”的问题。"><span class="nav-number">1.6.</span> <span class="nav-text">关于“ xxx 不是内部或外部命令，也不是可运行的程序”的问题。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试安装"><span class="nav-number">2.</span> <span class="nav-text">测试安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化和运行你的第一个_RN_项目"><span class="nav-number">2.1.</span> <span class="nav-text">初始化和运行你的第一个 RN 项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于真机调试"><span class="nav-number">2.2.</span> <span class="nav-text">关于真机调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#(Android_5-0及以上)使用adb_reverse命令"><span class="nav-number">2.2.1.</span> <span class="nav-text">(Android 5.0及以上)使用adb reverse命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#(Android_5-0以下)通过Wi-Fi连接你的本地开发服务器"><span class="nav-number">2.2.2.</span> <span class="nav-text">(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可能会遇到的问题"><span class="nav-number">2.3.</span> <span class="nav-text">可能会遇到的问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mo Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"motalks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xe7OhcV6hpNxsoz0lF75UATJ-gzGzoHsz", "zKhsOEUhlTl0b2YN2l23zo8v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
