<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative," />





  <link rel="alternate" href="/atom.xml" title="MoTalks-默说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文来自：
http://motalks.cn/2016/10/23/React_Native_Development_Environment/
转载请注明来源。

自己在搭建 React Native Android 版开发环境的时候，参考了很多文章，发现多数文章提供的资料过于繁杂，对于一个常年用真机调试的 Android 开发者来说，React Native 开发环境的搭建是可以更简单的。此文">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native  Android 开发环境搭建，只需4步。">
<meta property="og:url" content="http://motalks.cn/2016/10/23/React_Native_Development_Environment/index.html">
<meta property="og:site_name" content="MoTalks-默说">
<meta property="og:description" content="本文来自：
http://motalks.cn/2016/10/23/React_Native_Development_Environment/
转载请注明来源。

自己在搭建 React Native Android 版开发环境的时候，参考了很多文章，发现多数文章提供的资料过于繁杂，对于一个常年用真机调试的 Android 开发者来说，React Native 开发环境的搭建是可以更简单的。此文">
<meta property="og:updated_time" content="2016-10-27T09:16:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native  Android 开发环境搭建，只需4步。">
<meta name="twitter:description" content="本文来自：
http://motalks.cn/2016/10/23/React_Native_Development_Environment/
转载请注明来源。

自己在搭建 React Native Android 版开发环境的时候，参考了很多文章，发现多数文章提供的资料过于繁杂，对于一个常年用真机调试的 Android 开发者来说，React Native 开发环境的搭建是可以更简单的。此文">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://motalks.cn/2016/10/23/React_Native_Development_Environment/"/>

  <title> React Native  Android 开发环境搭建，只需4步。 | MoTalks-默说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50885887af316089d0758da5636c623e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58475158";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MoTalks-默说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">慢慢来，比较快。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/all-categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/all-tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React Native  Android 开发环境搭建，只需4步。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T22:18:18+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android学习/" itemprop="url" rel="index">
                    <span itemprop="name">Android学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/23/React_Native_Development_Environment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/23/React_Native_Development_Environment/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/23/React_Native_Development_Environment/" class="leancloud_visitors" data-flag-title="React Native  Android 开发环境搭建，只需4步。">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文来自：</p>
<p><a href="http://motalks.cn/2016/10/23/React_Native_Development_Environment/">http://motalks.cn/2016/10/23/React_Native_Development_Environment/</a></p>
<p>转载请注明来源。</p>
<blockquote>
<p>自己在搭建 React Native Android 版开发环境的时候，参考了很多文章，发现多数文章提供的资料过于繁杂，对于一个常年用真机调试的 Android 开发者来说，React Native 开发环境的搭建是可以更简单的。此文受用的对象是使用 Mac 以及真机调试的 Android 开发人员。最好确保你有个健全的网络（你懂的）。</p>
</blockquote>
<p>在 Mac 的环境下，搭建 React Native  Android 开发环境搭建只需要下面4步。</p>
<ol>
<li>安装 Homebrew 套件管理器</li>
<li>安装 Node.js</li>
<li>安装 React Native 的命令行工具</li>
<li>ANDROID_HOME 的环境变量配置</li>
</ol>
<h4 id="Homebrew">Homebrew</h4><p>号称是 MacOS 不可或缺的套件管理器，反正就是你可以用它来下载安装 Node.js , React Native 命令行工具的工具。Homebrew 的中文介绍点<a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">这里</a>。打开 Mac 终端，输入如下命令安装：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e <span class="string">"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span></span><br></pre></td></tr></table></figure>
<p>安装完成后输入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew -v</span><br></pre></td></tr></table></figure>
<p>若显示出了 Homebrew  x.x.x  则标识安装成功。 如果你不确认之前是否已经安装了 Homebrew 也可以使用该命令来检测。</p>
<blockquote>
<p>注：在Max OS X 10.11（El Capitan)版本中，homebrew在安装软件时可能会碰到<code>/usr/local</code>目录不可写的权限问题：”EACCES: permission denied” 。可以使用下面的命令修复：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo chown -R `whoami` /usr/local</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="Node-js">Node.js</h4><p>这玩意官网的介绍是：一个基于 Chrome V8 引擎的 JavaScript 运行环境。从概念上讲就类似 Java 的 JRE 了。</p>
<p>接下来就可以使用 Homebrew 来安装 Node.js 了，命令如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<p>React Native 中文网教程写到 “React Native需要NodeJS 4.0或更高版本，本文发布时Homebrew默认安装的是6.x版本，完全满足要求。”</p>
<p>咱使用下面这个检查 Node.js 版本号的命令来验证下。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>我的结果的是 <strong>v4.1.2</strong>  ，不知道是教程的问题还是我安装时选择的不同选项的问题。注：Node.js 官网也提供两个版本，一个是 LTS 长期提供支持的稳定版本，目前为 v4.6.0。另一个是当前最新版本，目前为 v6.8.1。v4.1.2 好歹还能用，先不纠结这个，继续下一步。</p>
<h4 id="React_Native_的命令行工具（react-native-cli）">React Native 的命令行工具（react-native-cli）</h4><p>没什么好说的，React Native 的命令行工具用于执行创建、初始化、更新项目、运行打包服务（packager）等任务。安装命令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g react-native-cli</span><br></pre></td></tr></table></figure>
<h4 id="环境变量配置">环境变量配置</h4><p>英文官网对 Android Studio 和 JDK 并没有提出具体的版本要求，大家可以用自己现有的开发环境试试。</p>
<p><strong>ANDROID_HOME 环境变量</strong> ：确保<code>ANDROID_HOME</code>环境变量正确地指向了你安装的Android SDK的路径。具体的做法是把下面的命令加入到<code>~/.bash_profile</code>文件中。而小数点开头的文件在Finder中是隐藏的，并且这个文件有可能并不存在。请在终端下使用<code>sudo vi ~/.bash_profile</code>命令创建或编辑。</p>
<blockquote>
<p>关于 vi 操作，自己是真的不熟悉，现在摘录一段基本操作。以避免大家在这浪费太多时间。进入 vi 编辑页面后，此时是出于命令行模式，是无法输入文字的。这时候按下 i 键，切换到—INSERT—模式，进行编辑操作。编辑完后，按 esc 键退出到命令行模式。按下 ：冒号键进入 Last line mode。输入 wq 进行存盘退出。</p>
</blockquote>
<p>熟悉操作后，在 .bash_profile 文件中加入下面两行代码 ( 注：~表示用户目录，即<code>/Users/你的用户名/</code> ) ，可以使用<code>echo $ANDROID_HOME</code>检查此变量是否已正确设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ANDROID_HOME=~/Library/Android/sdk</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:<span class="variable">$&#123;ANDROID_HOME&#125;</span>/tools</span><br></pre></td></tr></table></figure>
<p>简单来说，使用真机调试的同学，React Native 开发环境就已经搭建完毕了。下面就可以进行 React Native 项目测试了。</p>
<h4 id="测试你的第一个_React_Native_项目">测试你的第一个 React Native 项目</h4><p>先初始化一个名为 AwesomeProject (可用任意名称替换 ) 的 RN 项目，后进入该项目的目录，输入运行命令等待部署运行即可。命令如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">react-<span class="keyword">native</span> init AwesomeProject </span><br><span class="line">cd AwesomeProject</span><br><span class="line">react-<span class="keyword">native</span> run-android</span><br></pre></td></tr></table></figure>
<p>现在你已经成功的运行了第一个 RN 项目，我们可以尝试下修改下。</p>
<p>在 AwesomeProject 文件夹下找到 <code>index.android.js</code> 文件，可以将 Hello, World 字符串改为任意字符，然后摇一摇手机，会出现配置菜单，选择 Reload js，你刚刚的修改就会立马生效。是不是已经体会到了 RN 的神奇了？</p>
<h4 id="真机运行的注意事项以及你可能会遇到的问题">真机运行的注意事项以及你可能会遇到的问题</h4><h5 id="(Android_5-0及以上)使用adb_reverse命令">(Android 5.0及以上)使用adb reverse命令</h5><blockquote>
<p>注意，这个选项只能在5.0以上版本(API 21+)的安卓设备上使用。</p>
</blockquote>
<p>首先把你的设备通过USB数据线连接到电脑上，并开启USB调试（关于如何开启USB调试，参见上面的章节）。</p>
<ol>
<li>运行<code>adb reverse tcp:8081 tcp:8081</code></li>
<li>不需要更多配置，你就可以使用<code>Reload JS</code>和其它的开发选项了。</li>
</ol>
<h5 id="(Android_5-0以下)通过Wi-Fi连接你的本地开发服务器">(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器</h5><ol>
<li>首先确保你的电脑和手机设备在<strong>同一个Wi-Fi环境</strong>下。</li>
<li>在设备上运行你的React Native应用。和打开其它App一样操作。</li>
<li>你应该会看到一个“红屏”错误提示。这是正常的，下面的步骤会解决这个报错。</li>
<li>摇晃设备，或者运行<code>adb shell input keyevent 82</code>，可以打开<strong>开发者菜单</strong>。</li>
<li>点击进入<code>Dev Settings</code>。</li>
<li>点击<code>Debug server host for device</code>。</li>
<li>输入你电脑的IP地址和端口号（譬如10.0.1.1:8081）。<strong>在Mac上</strong>，你可以在系统设置/网络里找查询你的IP地址。</li>
<li>回到<strong>开发者菜单</strong>然后选择<code>Reload JS</code>。</li>
</ol>
<h5 id="可能会遇到的问题">可能会遇到的问题</h5><p><strong>问题一</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">FAILURE</span>: <span class="string">Build failed with an exception.</span></span><br><span class="line"></span><br><span class="line"><span class="groovy">* What went <span class="string">wrong:</span></span><br><span class="line">Execution failed <span class="keyword">for</span> task <span class="string">':app:installDebug'</span>.</span><br><span class="line">&gt; com.android.builder.testing.api.<span class="string">DeviceException:</span> com.android.ddmlib.<span class="string">InstallException:</span> Unable to upload some APKs</span></span><br></pre></td></tr></table></figure>
<p>解决办法：把项目中的~/android/app/build.gradle中的gradle版本改为1.2.3</p>
<p><strong>问题二</strong></p>
<p>摇一摇手机没办法出现 Reload Js 设置菜单</p>
<p>解决办法：在小米和魅族系统中只要在应用管理的权限管理中开启悬浮窗权限即可解决。</p>
<h4 id="接下来的安排">接下来的安排</h4><p><a href="http://motalks.cn/2016/10/27/React_Native_Development_Environment_Windows/">React Native Andoid 开发环境搭建（Windows 版）</a></p>
<p><a href="http://motalks.cn/2016/10/26/React_Native_Integration_With_Existing_Apps/">React Native 集成到现有的 Android 项目</a></p>
<p>React Native 项目热更新（待更新）</p>
<p>React Native 优化（包大小优化，预加载解决首次加载白屏等）（待更新）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Mo Lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Mo Lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag">#ReactNative</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/Android LocationManager，报上你的经纬度！/" rel="next" title="Android LocationManager，报上你的经纬度！">
                <i class="fa fa-chevron-left"></i> Android LocationManager，报上你的经纬度！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/React_Native_Integration_With_Existing_Apps/" rel="prev" title="集成 React Native 到现有的 Android 项目（ Mac, Windows 通用版 ）">
                集成 React Native 到现有的 Android 项目（ Mac, Windows 通用版 ） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/23/React_Native_Development_Environment/"
           data-title="React Native  Android 开发环境搭建，只需4步。" data-url="http://motalks.cn/2016/10/23/React_Native_Development_Environment/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mo Lin" />
          <p class="site-author-name" itemprop="name">Mo Lin</p>
          <p class="site-description motion-element" itemprop="description">最怕你一身碌碌无为，还说平凡难能可贵。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/all-categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/all-tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Homebrew"><span class="nav-number">1.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js"><span class="nav-number">2.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React_Native_的命令行工具（react-native-cli）"><span class="nav-number">3.</span> <span class="nav-text">React Native 的命令行工具（react-native-cli）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境变量配置"><span class="nav-number">4.</span> <span class="nav-text">环境变量配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试你的第一个_React_Native_项目"><span class="nav-number">5.</span> <span class="nav-text">测试你的第一个 React Native 项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真机运行的注意事项以及你可能会遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">真机运行的注意事项以及你可能会遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#(Android_5-0及以上)使用adb_reverse命令"><span class="nav-number">6.1.</span> <span class="nav-text">(Android 5.0及以上)使用adb reverse命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#(Android_5-0以下)通过Wi-Fi连接你的本地开发服务器"><span class="nav-number">6.2.</span> <span class="nav-text">(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可能会遇到的问题"><span class="nav-number">6.3.</span> <span class="nav-text">可能会遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来的安排"><span class="nav-number">7.</span> <span class="nav-text">接下来的安排</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mo Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"motalks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xe7OhcV6hpNxsoz0lF75UATJ-gzGzoHsz", "zKhsOEUhlTl0b2YN2l23zo8v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
