<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="拖延症," />





  <link rel="alternate" href="/atom.xml" title="MoTalks-默说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="默说：在看《拖延心理学》这本书之前，我只是简单的把拖延症当做我的坏习惯之一，并没有透过拖延的表象去挖掘出自己为什么会拖延，这篇阅读笔记我们就来归纳归纳书里说的到底是什么样的心理导致你不断的陷入拖延泥潭。

不，没人能强迫我做任何事，包括我自己如果你有一个妈，你也许正在被催着整理你那乱糟糟的书桌、书包、床铺。然而此刻你还在抱着你的手机沉浸在你的二次元世界，或者是开着电脑陪着小学生 LOL，又或者在舔">
<meta property="og:type" content="article">
<meta property="og:title" content="拖延，是我和这个世界的一场战争">
<meta property="og:url" content="http://motalks.cn/2016/09/06/拖延，是我和这个世界的一场战争/index.html">
<meta property="og:site_name" content="MoTalks-默说">
<meta property="og:description" content="默说：在看《拖延心理学》这本书之前，我只是简单的把拖延症当做我的坏习惯之一，并没有透过拖延的表象去挖掘出自己为什么会拖延，这篇阅读笔记我们就来归纳归纳书里说的到底是什么样的心理导致你不断的陷入拖延泥潭。

不，没人能强迫我做任何事，包括我自己如果你有一个妈，你也许正在被催着整理你那乱糟糟的书桌、书包、床铺。然而此刻你还在抱着你的手机沉浸在你的二次元世界，或者是开着电脑陪着小学生 LOL，又或者在舔">
<meta property="og:updated_time" content="2016-09-05T16:36:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拖延，是我和这个世界的一场战争">
<meta name="twitter:description" content="默说：在看《拖延心理学》这本书之前，我只是简单的把拖延症当做我的坏习惯之一，并没有透过拖延的表象去挖掘出自己为什么会拖延，这篇阅读笔记我们就来归纳归纳书里说的到底是什么样的心理导致你不断的陷入拖延泥潭。

不，没人能强迫我做任何事，包括我自己如果你有一个妈，你也许正在被催着整理你那乱糟糟的书桌、书包、床铺。然而此刻你还在抱着你的手机沉浸在你的二次元世界，或者是开着电脑陪着小学生 LOL，又或者在舔">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://motalks.cn/2016/09/06/拖延，是我和这个世界的一场战争/"/>

  <title> 拖延，是我和这个世界的一场战争 | MoTalks-默说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MoTalks-默说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">慢慢来，比较快。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/all-categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/all-tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拖延，是我和这个世界的一场战争
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T00:18:18+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/拆书系列/" itemprop="url" rel="index">
                    <span itemprop="name">拆书系列</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/06/拖延，是我和这个世界的一场战争/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/拖延，是我和这个世界的一场战争/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/06/拖延，是我和这个世界的一场战争/" class="leancloud_visitors" data-flag-title="拖延，是我和这个世界的一场战争">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>默说：在看《拖延心理学》这本书之前，我只是简单的把拖延症当做我的坏习惯之一，并没有透过拖延的表象去挖掘出自己为什么会拖延，这篇阅读笔记我们就来归纳归纳书里说的到底是什么样的心理导致你不断的陷入拖延泥潭。</p>
</blockquote>
<h3 id="不，没人能强迫我做任何事，包括我自己">不，没人能强迫我做任何事，包括我自己</h3><p>如果你有一个妈，你也许正在被催着整理你那乱糟糟的书桌、书包、床铺。然而此刻你还在抱着你的手机沉浸在你的二次元世界，或者是开着电脑陪着小学生 LOL，又或者在舔着屏幕看着你的爱豆演的韩剧泪眼婆娑。</p>
<p>如果你有一个媳妇，你也许正在被催着修理卫生间漏水的马桶，厨房不畅通的下水道，还有晚上忽明忽暗的日光灯。然而你还是在义无反顾的看着永远让人揪心的国足比赛，或者陪着那群狐朋狗友喝着啤酒撸着串，又或看着《权利的游戏》幻想着龙妈拯救世界。</p>
<p>如果这些都没有，你还会有一个这样的自己：你决定减肥，规定每天只能摄入1200卡的食物，你的冰箱塞满了蔬菜，鸡胸肉，脱脂牛奶。但是你却总有办法不去动它们，而且你还会偷偷的吃一块巧克力（装作无意中吃了一块，或者是说奖励了自己吃一块）。</p>
<p>回忆下你自己的拖延问题，以上这些情景是不是让你感到似曾相识？你甚至还会为自己的拖延感到骄傲，因为你迫不及待的向这个世界表达出了『不！你不能强迫我就范！』，你会在你自己感觉良好的时候去做该做的事情，而不是你妈或者任何人叫你去做的时候，拖延成了这场争夺战的一个策略————它成为了争夺控制权以及赢得尊敬和独立自主的一场争夺战。</p>
<p>『我是一个拥有自主权的人，我根据自己的选择来行动。我没有必要按照你的规定或者要求来做事』</p>
<p>想想你自己或者周围的拖延症患者，上面这句话是不是经常挂在他们嘴边。拖延似乎就是他们的独立宣言，利用拖延来抵制被人控制来保有他们的独立的个体感，他们必须确认他们是按自己的方式在生活。</p>
<p>当我们理解了拖延不仅仅是为了争夺控制权而战，也是为了自我价值感和自我尊重而战时，我们才会明白为什么在这样的争战中会激起这么强烈的恐惧，为什么我们这些拖延者会如此顽固的不愿意改变。</p>
<blockquote>
<p>“如果你的自我价值感是建立在不让别人左右你的能力上，那么每一次跟人打交道都会让你如临大敌。一次小小的挫败就会让你觉得自己做了某种妥协，而你作为独立个体的身份感也会处于动摇之中。生活也因此成了一个战场，你在其中跟每一个规则开战，为每一件事情争执，或者不论大小场合都要求别人对你特殊对待。在你大脑深处，你或许一直在评估谁更强势，谁处于控制地位，谁占上风。你随时都准备好反抗权威，在事态中施加自己的影响力。”<br>“虽然对我们每个人来说，对自己的生活具有一定的掌控感是十分重要的一件事，但是同样重要的是，我们也必须学会去遵守那些不是我们自己所制定的规则，并顺应别人的需要。然而，那些对掌控感十分敏感的人或许不喜欢任何规则，他们会抗拒任何他人对自己的要求；对他们中的有些人而言，拖延成了他们获取掌控感的一种方式。”</p>
</blockquote>
<h3 id="秘密的战斗">秘密的战斗</h3><p>我们低调，在自己想做的事情没有到把握成功前不想曝光给全世界。在中国，大部分人都是很内敛的，所以这样的思维也存在很多人的脑海中。可惜的是这种思维很有可能是为你自己拖延找到的一个体面的借口。因为一部分拖延者也会有这样的思维习惯，如果他们决定把自己的利益或者偏好暴露给全世界看的时候，他们就不再能完全控制局面。对害怕在争战中败下阵来的拖延者而言，把自己所想所感暴露给别人看会让他们感到自己极为脆弱。因为这样意味这他们对自己生活的控制权利随时会被别人挑战，甚至剥夺，他们的弱点会被追究，而在秘密中战斗似乎会安全很多。</p>
<blockquote>
<p>“在抉择和承诺中拖延是保护你自己的一种间接方式，因为别人对你的立场不清楚，就无法限制你。然而，一旦你做出了抉择或者承诺，你或许会感到自己中了圈套或者被暴露在众目睽睽之下。你那基于不可知和无从捉摸的安全感就会消失。你唯一的保护看来就是免于做出任何大小的承诺。那样的话，你就可以在别人一有任何控制你企图的时候就转而投身别的事情，你随时随地都可以躲避。”</p>
</blockquote>
<h3 id="我该怎么办？">我该怎么办？</h3><blockquote>
<p>“一旦你知道拖延与对受人控制过于敏感有关，你就可以将自己的抵制情绪当做一种警示。当你产生了抵制的冲动时，你可以这样问自己：“我这样的反应针对的是什么？”有时候你会发现你的抵制是相当有道理的：有人确实试图控制你，约束你的独立行为，或者利用你。但是也有一些时候，你的抵制情绪来自于你自身的恐惧，而并非来自于现实状况。一个请求不一定意味着控制；一个规则并不必然是一个无法逃脱的牢房，而与人合作也可能是一件令人开心的事情。”</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Mo Lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Mo Lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拖延症/" rel="tag">#拖延症</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/Android-WebView-JavaScript-2/" rel="next" title="Android WebView：我是怎么和 JavaScript 互撩的？">
                <i class="fa fa-chevron-left"></i> Android WebView：我是怎么和 JavaScript 互撩的？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/11/Android-WebView-JavaScript-3/" rel="prev" title="Android WebView：性能优化不得不说的事">
                Android WebView：性能优化不得不说的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/拖延，是我和这个世界的一场战争/"
           data-title="拖延，是我和这个世界的一场战争" data-url="http://motalks.cn/2016/09/06/拖延，是我和这个世界的一场战争/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mo Lin" />
          <p class="site-author-name" itemprop="name">Mo Lin</p>
          <p class="site-description motion-element" itemprop="description">最怕你一身碌碌无为，还说平凡难能可贵。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/all-categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/all-tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不，没人能强迫我做任何事，包括我自己"><span class="nav-number">1.</span> <span class="nav-text">不，没人能强迫我做任何事，包括我自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秘密的战斗"><span class="nav-number">2.</span> <span class="nav-text">秘密的战斗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我该怎么办？"><span class="nav-number">3.</span> <span class="nav-text">我该怎么办？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mo Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"motalks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Xe7OhcV6hpNxsoz0lF75UATJ-gzGzoHsz", "zKhsOEUhlTl0b2YN2l23zo8v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
